#Project properties
#Wed May 26 19:24:44 EEST 2010
project.organization=net.orfjackal.dimdwarf
project.name=dimdwarf
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
